.Deco{
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 0.2rem;
    grid-template-columns: 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem;
    grid-template-rows: 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem;
    row-gap: 0.1rem;
    column-gap: 0.4rem;
}
.AboutMe{
    align-items: center;
    font-family: "Poppins", sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 20rem;
    margin:auto;
    gap: 1.5rem;
    grid-column: 1 / 11;
}
.AboutHeader{
    font-weight: bold;
    color: white;
    padding: 0.3rem 1.5rem 0.3rem 1.5rem;
    background-color: #B3849D;
    border-radius: 0.6rem;
    box-shadow: #99204A 0.4rem 0.4rem 0.2rem 0.1rem;
}
.Objectives{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    background-color: rgba(244, 172, 183, 0.7);
    padding: 1rem;
    color: var(--primary-color);
    border-radius: 1rem;
    margin: 0rem 0.5rem 0rem 0.5rem;
    box-shadow: #B3849D 0.2rem 0.2rem 0.5rem 0rem;
}
.circle4, .circle5, .circle6{
    filter: blur(0.5rem);
}
.circle4{
    background-color: rgba(207, 85, 127, 0.6);
    z-index: 2;
    width: 3rem;
    height: 3rem;
    border-radius: 10rem;
    grid-row: 2 / 5;
    grid-column: 10 / 11;
    box-shadow: #99204A 0.1rem 0.1rem 0.4rem 0.1rem;
}
.circle5{
    background-color: rgba(181, 33, 85, 0.6);
    box-shadow: #99204A 0.1rem 0rem 0.5rem 0.1rem;
    z-index: 1;
    width: 1.7rem;
    height: 1.7rem;
    border-radius: 10rem;
    grid-column: 10 / 10;
    grid-row: 4 / 5;
}
.circle6{
    background-color: rgba(181, 33, 85, 0.6);
    box-shadow: #99204A 0.1rem 0rem 0.5rem 0rem;
    z-index: 1;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 10rem;
    grid-column: 1 / 1;
    grid-row: 10 / 10;
    transform: translateX(-1.5rem)
}

@media (min-width: 375px){
    .Deco{
        grid-template-columns: 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem;
    }
    .AboutMe{
        grid-column: 1 / 13;
        max-width: 25rem;
    }
    .Objectives{
        height: 10rem;
    }
    .circle4 {
        grid-column: 12 / 12;
    }
    .circle5{
        grid-column: 12 / 12;
    }
}
@media (min-width: 425px) {
    .Deco{
        grid-template-columns: 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem;
    }
    .AboutMe{
        grid-column: 2 / 14;
        max-width: 25rem;
    }
    .circle4 {
        grid-column: 13 / 14;
        width: 4rem;
        height: 4rem;
    }
    .circle5{
        grid-column: 13 / 14;
    }
    .circle6{
        width: 4.5rem;
        height: 4.5rem;
    }
}
@media (min-width: 768px) {
    .Deco{
        grid-template-columns: 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem;
        grid-template-rows: 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem;
    }
    .AboutMe{
        grid-column: 2 / 20;
        grid-row: 1 / 13;
        max-width: 45rem;
    }
    .AboutHeader{
        padding: 0.3rem 1.5rem 0.3rem 1.5rem;
        font-size: 1.3rem;
    }
    .Objectives{
        font-size: 1.2rem;
        padding: 1.3rem;
        height: 11rem;
    }
    .circle4{
        grid-column: 19 / 20;
        width: 6rem;
        height: 6rem;
    }
    .circle5{
        grid-column: 19 / 20;
        grid-row: 5 / 6;
        width: 3.5rem;
        height: 3.5rem;
    }
    .circle6{
        grid-row: 12 / 12;
        width: 4.5rem;
        height: 4.5rem;
    }
}
@media (min-width: 1024px) {
    .Deco{
        grid-template-columns: 2.8rem 2.8rem 2.8rem 2.8rem 2.8rem 2.8rem 2.8rem 2.8rem 2.8rem 2.8rem 2.8rem 2.8rem 2.8rem 2.8rem 2.8rem 2.8rem 2.8rem 2.8rem 2.8rem 2.8rem;
        grid-template-rows: 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem;
    }
    .AboutMe {
        grid-row: 1 / 10;
        grid-column: 4 / 10;
    }
    .AboutHeader {
        font-size: 1.5rem;
        padding: 0.4rem 2rem 0.4rem 2rem;
    }
    .Objectives{
        width: 42rem;
        height: 10rem;
        padding: 1rem
    }
    .circle4{
        width: 9rem;
        height: 9rem;
    }
    .circle5{
        width: 5rem;
        height: 5rem;
    }
    .circle6{
        grid-row: 9 / 10;
        width: 7rem;
        height: 7rem;
    }
}
@media (min-width: 1440px) {
    .Deco{
        grid-template-columns: 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem;
        grid-template-rows: 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem;
    }
    .Objectives{
        width: 59rem;
        height: 20rem;
        font-size: 2rem;
    }
    .circle4{
        grid-column: 20 / 20;
    }
    .circle5{
        grid-column: 20 / 20;
    }

}