.Profile{
    display: grid;
    justify-items: center;
    grid-template-rows: 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem;
    grid-template-columns:2.5rem 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem;
    grid-gap: 0.1rem;
    margin: 1rem;
    margin-top: 4rem;
}
.Profile .circle1{
    font-family: "Amethysta", serif;
    background: rgba(179, 132, 157, 0.7);
    border-radius: 50%;
    width: 10rem;
    height: 10rem;
    grid-row: 5 / 10;
    grid-column: 4 / 4;
    grid-template-columns:1.6rem 1.6rem 1.6rem 1.6rem 1.6rem 1.6rem 1.6rem 1.6rem 1.6rem 1.6rem 1.6rem;
    grid-template-rows: 1.4rem 1.4rem 1.4rem 1.4rem 1.4rem 1.4rem 1.4rem 1.4rem;
    grid-gap: 0.2rem;
    row-gap: 0.3rem;
    display: grid;
    justify-content: center;
    align-items: center;
    box-shadow: #99204A 0rem 0.1rem 0.6rem 0rem;
}

p.intro{
    font-size: 1.8rem;
    text-align: center;
    color: white;
    width: 10rem;
    z-index: 2;
    grid-row: 3 / 3;
    grid-column: 2 / 4;
    margin-bottom: 0.5rem;
}
p.name{
    font-size: 2.3rem;
    text-align: center;
    color: var(--title-color);
    width: 12rem;
    grid-row: 4 / 4;
    grid-column: 4 / 6;

}
.circle2{
    border-radius: 50%;
    border: 0.5rem dashed #B52155;
    z-index: 1;
    width: 5.2rem;
    height: 5.2rem;
    grid-row: 1 / 2;
    grid-column: 7 / 10;
    box-shadow: #99204A 0rem 0.1rem 0.6rem 0rem;
}
.circle3{
    border-radius: 50%;
    border: 0.5rem dashed #324A5F;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 5 / 8;
    grid-column: 2 / 10;
    margin-left: 1rem;
    box-shadow: #99204A 0rem 0.1rem 0.6rem 0rem;
    z-index: 1;
}
.GradPic{
    width: 6rem;
    height: 8.5rem;
    object-fit: cover;
    z-index: -1;
    grid-row: 2 / 2;
    grid-column: 2 / 5;
    box-shadow: #99204A 0rem 0.2rem 0.4rem 0.1rem;
    border: 0.1rem solid #F4ACB7;
    border-radius: 10rem 10rem 1.5rem 1.5rem;
}

@media (min-width: 375px) {
    .Profile .circle1{
        grid-row: 4 / 5;
        width: 11rem;
        height: 11rem;
        row-gap: 0.5rem;
        grid-template-rows: 1.6rem 1.6rem 1.6rem 1.6rem 1.6rem 1.6rem 1.6rem 1.6rem 1.6rem;
    }
    .Juls{
        width: 6.5rem;
        grid-row: 1 / 2;
    }
    .circle2, .circle3{
        width: 6rem;
        height: 6rem;
    }
    .circle3{
        margin-top: 1rem;
        grid-row: 6 / 8;
    }
}
@media (min-width: 425px) {
    .Profile{
        grid-template-columns: 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem;
        grid-template-rows: 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem;
    }
    .Profile .circle1{
        width: 13rem;
        height: 13rem;
        grid-column: 5 / 5;
        grid-row: 5 / 5;
        grid-template-rows: 1.6rem 1.6rem 1.6rem 1.6rem 1.6rem 1.6rem 1.6rem 1.6rem 1.6rem;
    }
    .circle2{
        grid-column: 8 / 10;
        width: 7rem;
        height: 7rem;
    }
    .circle3{
        width: 6.5rem;
        height: 6.5rem;
        grid-row: 7 / 8;
        grid-column: 1 / 8;
    }
    .GradPic{
        grid-column: 1 / 6;
        width: 7.5rem;
        height: 11rem;
    }
    p.intro{
        grid-column: 2 / 6;
        grid-row: 3 / 4;
        width: 10rem;
        font-size: 2.3rem;
    }
    p.name{
        grid-column: 5 / 7;
        grid-row: 4 / 5;
        font-size: 3.2rem;
    }
}
@media (min-width: 768px) {
    .Profile{
        grid-template-columns: 3rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem;
        grid-template-rows: 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem;
    }
    .Profile .circle1 {
        width: 14rem;
        height: 14rem;
        grid-column: 5 / 10;
    }
    .circle2, .circle3{
        width: 7rem;
        height: 7rem;
    }
    .circle2{
        grid-column: 7 / 10;
        grid-row: 1 / 3;
    }
    .circle3{
        grid-column: 1 / 7;
        grid-row: 6 / 9;
    }
    .GradPic{
        width: 8.5rem;
        height: 12.5rem;
        grid-column: 3 / 9;
        grid-row: 1 / 1;
    }
    p.intro{
        width: 10rem;
        font-size: 2.5rem;
        grid-column: 1 / 5;
        grid-row: 2 / 6;
    }
    p.name{
        font-size: 3.2rem;
        grid-column: 5 / 5;
        grid-row: 4 / 6;
    }
}
@media (min-width: 1024px) {
        .Profile{
            grid-template-columns: 3rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem;
            grid-template-rows: 3rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem;
        }
        .GradPic{
            grid-row: 1 / 10;
            width: 10rem;
            height: 14rem;
        }
        .Profile .circle1{
            width: 19rem;
            height: 19rem;
            grid-template-columns: 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem;
            grid-template-rows: 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem;
            grid-row: 4 / 10;
        }
        .circle2, .circle3{
            width: 9.5rem;
            height: 9.5rem;
        }
        .circle2{
            grid-column: 11 / 11;
            grid-row: 2 / 4;
        }
        .circle3{
            grid-column: 2 / 10;
            grid-row: 8 / 10;
        }
        p.intro{
            width: 10rem;
            font-size: 3rem;
            grid-column: 3 / 7;
            grid-row: 2 / 6;
        }
        p.name{
            font-size: 4rem;
            grid-row: 2 / 9 ;
        }
}
@media (min-width: 1440px) {
    .Profile{
        grid-template-columns: 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem;
        grid-template-rows: 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem;
    }
    .Profile .circle1{
        grid-template-columns: 3rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem;
        grid-template-rows: 3rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem;
        width: 25rem;
        height: 25rem;
    }
    .GradPic {
        width: 14rem;
        height: 20rem;
        border-radius: 10rem 10rem 1rem 1rem;
    }
    .circle2{
        grid-column: 9 / 11;
        width: 13rem;
        height: 13rem;
    }
    .circle3{
        width: 13rem;
        height: 13rem;
        grid-row: 6 / 10;
        grid-column: 2 / 10;
    }
    p.intro{
        font-size: 4.5rem;
        grid-column: 3 / 7;
        width: 20rem;
    }
    p.name{
        font-size: 6rem;
        grid-row:  5 / 5;
        font-size: 6.5rem;
        grid-column: 6 / 10;
    }
}
