.Education{
    color: #99204A;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
    font-size: 1.2rem;
    text-align: center;
}
.schoolParent{
    display: grid;
    font-family: "Poppins", sans-serif;
    justify-items: center;
    align-items: center;
    grid-template-rows:2rem 2rem 2rem 2rem 2rem 2rem 2rem;
    grid-template-columns:1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem;
    gap: 0.2rem;
    row-gap: 0;
}
.RTU{
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-rows:1rem 1rem 1rem 1rem 1rem 1rem 1rem;
    grid-template-columns:1rem 1rem 1rem 1rem 1rem 1rem 1rem;
    gap: 0.3rem; 
    grid-row: 1 / 6;
    grid-column: 1 / 6;
}
.rizal{
    width: 3rem;
    height: 3rem;
    grid-row: 1 / 4;
    grid-column: 2 / 3;
}
p.tertiary{
    font-size: 0.6rem;
    font-weight: bold;
    margin: 0.1rem;
    grid-column: 5 / 8;
    grid-row: 2 / 4;
    color: #99204A;
}
.schoolName{
    font-weight: bold;
}
.schoolYear0{
    font-style: italic;
}
.schoolContainer{
    font-size: 0.5rem;
    z-index: -1;
    width: 7rem;
    height: auto;
    padding: 0.3rem;
    border-radius: 0.5rem;
    text-align: center;
    background-color: #324A5F;
    color: white;
    grid-row: 4 / 6;
    grid-column: 2 / 8;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.AU{
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-rows:1rem 1rem 1rem 1rem 1rem 1rem 1rem;
    grid-template-columns:1rem 1rem 1rem 1rem 1rem 1rem 1rem;
    gap: 0.3rem; 
    grid-row: 3 / 9;
    grid-column: 8 / 11;
}
.arellano{
    width: 3rem;
    height: 3rem;
    grid-row: 2 / 3;
    grid-column: 6 / 7;
}
p.SHS{
    font-size: 0.6rem;
    font-weight: bold;
    margin: 0.1rem;
    width: auto;
    grid-column: 1 / 4;
    grid-row: 2 / 4;
    color: #99204A;
}
.schoolName1{
    font-weight: bold;
}
.schoolYear1{
    font-style: italic;
}
.secondary{
    font-size: 0.5rem;
    z-index: -1;
    width: 7rem;
    height: auto;
    padding: 0.3rem;
    border-radius: 0.5rem;
    text-align: center;
    background-color: #324A5F;
    color: white;
    grid-row: 4 / 6;
    grid-column: 1 / 7;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.divider{
    height: 15rem;
    width: 0.3rem;
    border-radius: 10rem;
    background-color: #95616A;
    grid-column: 6 / 6;
    grid-row: 4 /  5;
}

@media (min-width: 375px) {
    .schoolParent{
        grid-template-columns: 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem;
    }
    .divider{
        grid-column: 7 / 7;
    }
    .RTU{
        grid-column: 3 / 3;
    }
    p.tertiary{
        font-size: 0.8rem;
        grid-row: 2 / 2;
        grid-column: 7 / 7;
    }
    .rizal{
        width: 3.5rem;
        height: 3.5rem;
    }
    .schoolContainer{
        width: 9rem;
        grid-column: 5 / 5;
        font-size: 0.6rem;
    }
    .AU{
        grid-column: 10 / 13;
    }
    .arellano{
        width: 3.5rem;
        height: 3.5rem;
    }
    p.SHS{
        font-size: 0.8rem;
    }
    .secondary{
        width: 9rem;
        grid-column: 1 / 6;
        font-size: 0.6rem;
    }
@media (min-width: 768px) {
    .schoolParent{
        grid-template-columns: 2.3rem 2.3rem 2.3rem 2.3rem 2.3rem 2.3rem 2.3rem 2.3rem 2.3rem 2.3rem 2.3rem 2.3rem 2.3rem;
        grid-template-rows: 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem;
    }
    .divider{
        width: 0.5rem;
        height: 19rem;
        grid-row: 1 / 11;
    }
    .RTU{
        grid-template-columns:1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem;
        grid-template-rows:1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem;
    }
    p.tertiary{
        grid-column: 9 / 10;
        font-size: 1rem;
    }
    .rizal{
        grid-column: 2 / 2;
        width: 4rem;
        height: 4rem;
    }
    .schoolContainer{
        grid-column: 2 / 11;
        width: 15rem;
        font-size: 0.8rem;
        height: 6rem;
    }
    .AU{
        grid-template-columns:1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem;
        grid-template-rows:1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem;    
        grid-row: 4 / 11;
    }
    .arellano{
        grid-column: 9 / 10;
        width: 4rem;
        height: 4rem;
    }
    p.SHS{
        grid-row: 2 /2;
        grid-column: 2 / 4;
        font-size: 1rem;
    }
    .secondary{
        grid-column: 1 / 10;
        width: 15rem;
        font-size: 0.8rem;
        height: 6rem;
    }
}
}
@media (min-width: 1024px) {
    .Education{
        font-size: 2rem;
    }
}
@media (min-width: 1440px) {
    .schoolParent{
        grid-template-columns: 3rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem;
        grid-template-rows: 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem;
    }
    .RTU{
        grid-template-columns:2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem;
        grid-template-rows:2rem 2rem 2rem 2rem 2rem 2rem 2rem;
        grid-row: 1 / 8;
    }
    .AU{
        grid-template-columns:2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem;
        grid-template-rows:2rem 2rem 2rem 2rem 2rem 2rem 2rem;
    }
    .divider {
        height: 25rem;
    }
    .schoolContainer{
        grid-column: 4 / 10;
        font-size: 1.2rem;
        width: 18rem;
        height: 10rem;
    }
    .rizal{
        grid-column: 2 / 3;
        width: 5.5rem;
        height: 5.5rem;
    }
    p.tertiary{
        font-size: 1.5rem;
        grid-row: 1 / 3;
    }
    .secondary{
        grid-column: 1 / 9;
        font-size: 1.2rem;
        width: 18rem;
        height: 10rem;
    }
    .arellano{
        width: 5.5rem;
        height: 5.5rem;
    }
    p.SHS{
        font-size: 1.5rem;
        grid-row: 1 / 3;
    }
}